@import ../../node_modules/bootstrap/scss/bootstrap.scss

body
    background: rgb(203, 203, 203)

li
    list-style-type: none
    text-transform: uppercase

#textBug:hover
    color: white !important